/* RecipeData.css */

body {
    background-color: #111110; 
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin: 2rem auto;
    max-width: 1200px;
    padding: 1rem;
  }
  
  .search-input {
    width: 100%;
    max-width: 500px;
    border-radius: 25px;
    padding: 12px 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  ::placeholder {
    color: rgb(255, 8, 0);
    text-align: center;
  }
  
  .card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-img {
    height: 200px;
    width: 80%;
    object-fit: cover;
    padding-top: 2%;
    border-radius: 30px;
    border-bottom: 1px solid #ddd;
  }
  
  .card-body {
    padding: 1.5rem;
    background: #fafafa; 
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333; 
  }
  
  .btn-custom {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-custom:hover {
    background-color: #0056b3;
  }

  
  .pagination-container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .pagination-container button {
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
 
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .card-container .card {
    flex: 1 1 calc(33.333% - 20px); 
    max-width: calc(33.333% - 20px); 
  }
  

@media (max-width: 320px) {
  .card-container {
    flex-direction: column;

  }
  .card-container .card {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .search-input {
    font-size: 0.8rem;
    width: 80%;
  }
  .card-body {
    width: 100%;
  }
  .card-title{
    position: relative;
    left: -20px;
  }
  .card-img{
    padding-top: 5%;
    border-radius: 20%;
    width: 90%;
  }

  .btn-custom {
    position: relative;
    left: -20px;
    font-size: 0.85rem;
  }
}


@media (orientation: landscape) {
  .container {
    flex-direction: row;
  }

  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
